<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Detail Klub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/materialize.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="teal" role="navigation">
      <div class="nav-wrapper container">
        <a href="./index.html" data-target="nav-mobile">
            <i class="material-icons">arrow_back</i>
        </a>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content-detail-team"></div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="save">
      <i class="large material-icons">favorite_border</i>
      </a>
    </div>

    <script src="js/sw-regis.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>

    <script>
      // REQUEST API UNTUK PERTAMA KALI
      document.addEventListener("DOMContentLoaded", function() {
        var urlParams = new URLSearchParams(window.location.search);
        var isFavorited = urlParams.get("favorited");
        var btnSave = document.getElementById("save");
        if (isFavorited) {
          btnSave.style.display = 'none';          
          getTeamById();
        } 
        else {
          var item = getTeamById();
        }
        btnSave.onclick = () => {
          conf = confirm('Jadikan tim favorit?');
          if(conf){
            console.log("SAVE");
            item.then((team) => {
                saveTeam(team);
                window.location.href = "index.html";
            })
          }
        }        
    });
    </script>
  </body>
</html>